# reverse-proxy-auth-sonar-plugin

./: .gitignore  .rultor.yml  .travis.yml  LICENSE  README.md  checkstyle.html  checkstyle.rss  cpd.html  dependencies.html  dependency-convergence.html  dependency-info.html  dependency-management.html  dependency-updates-report.html  deploy-keys.tar.asc  deploy-keys.tar.enc  distribution-management.html  findbugs.html  implementation_details.html  index.html  installation.html  integration.html  issue-tracking.html  license.html  linkcheck.html  mail-lists.html  plugin-management.html  plugin-updates-report.html  plugins.html  pmd.html  pom.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html  surefire-report.html  team-list.html
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
apidocs/net/trajano/sonar/plugins/reverseproxyauth/: Extensions.dot  Extensions.html  Extensions.map  ReverseProxyAuthPlugin.dot  ReverseProxyAuthPlugin.html  ReverseProxyAuthPlugin.map  ReverseProxyAuthRealm.dot  ReverseProxyAuthRealm.html  ReverseProxyAuthRealm.map  ReverseProxyAuthSettings.html  ReverseProxyAuthUsersIdentityProvider.html  ReverseProxyAuthUsersProvider.dot  ReverseProxyAuthUsersProvider.html  ReverseProxyAuthUsersProvider.map  ReverseProxyAuthenticator.dot  ReverseProxyAuthenticator.html  ReverseProxyAuthenticator.map  ValidateRedirectionFilter.dot  ValidateRedirectionFilter.html  ValidateRedirectionFilter.map  net.trajano.sonar.plugins.reverseproxyauth.dot  net.trajano.sonar.plugins.reverseproxyauth.map  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/net/trajano/sonar/plugins/reverseproxyauth/class-use/: Extensions.html  ReverseProxyAuthPlugin.html  ReverseProxyAuthRealm.html  ReverseProxyAuthSettings.html  ReverseProxyAuthUsersIdentityProvider.html  ReverseProxyAuthUsersProvider.html  ReverseProxyAuthenticator.html  ValidateRedirectionFilter.html
cobertura/: frame-packages.html  frame-sourcefiles-net.trajano.sonar.plugins.reverseproxyauth.html  frame-sourcefiles.html  frame-summary-net.trajano.sonar.plugins.reverseproxyauth.html  frame-summary.html  net.trajano.sonar.plugins.reverseproxyauth.Extensions.html  net.trajano.sonar.plugins.reverseproxyauth.ReverseProxyAuthPlugin.html  net.trajano.sonar.plugins.reverseproxyauth.ReverseProxyAuthRealm.html  net.trajano.sonar.plugins.reverseproxyauth.ReverseProxyAuthUsersProvider.html  net.trajano.sonar.plugins.reverseproxyauth.ReverseProxyAuthenticator.html  net.trajano.sonar.plugins.reverseproxyauth.ValidateRedirectionFilter.html
jacoco/: .sessions.html  index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
jacoco-aggregate/: index.html  jacoco-sessions.html  jacoco.xml
jacoco/net.trajano.sonar.plugins.reverseproxyauth/: Extensions.html  Extensions.java.html  ReverseProxyAuthPlugin.html  ReverseProxyAuthPlugin.java.html  ReverseProxyAuthRealm.html  ReverseProxyAuthRealm.java.html  ReverseProxyAuthSettings.html  ReverseProxyAuthSettings.java.html  ReverseProxyAuthUsersIdentityProvider.html  ReverseProxyAuthUsersIdentityProvider.java.html  ReverseProxyAuthUsersProvider.html  ReverseProxyAuthUsersProvider.java.html  ReverseProxyAuthenticator.html  ReverseProxyAuthenticator.java.html  ValidateRedirectionFilter.html  ValidateRedirectionFilter.java.html  index.html  index.source.html
src/main/java/net/trajano/sonar/plugins/reverseproxyauth/: Extensions.java  ModuleObject.java  ReverseProxyAuthPlugin.java  ReverseProxyAuthRealm.java  ReverseProxyAuthServletFilter.java  ReverseProxyAuthSettings.java  ReverseProxyAuthUsersIdentityProvider.java  ReverseProxyAuthUsersProvider.java  ReverseProxyAuthenticator.java  ValidateRedirectionFilter.java  package-info.java
src/main/java/net/trajano/sonar/plugins/reverseproxyauth/internal/: Extensions.java  ReverseProxyAuthUsersProvider.java  ReverseProxyAuthenticator.java  package-info.java
src/main/resources/org/sonar/ror/reverseproxyauth/app/controllers/: reverseproxyauth_controller.rb
src/site/: site.xml
src/site/markdown/: implementation_details.md  index.md.vm  installation.md.vm
src/test/java/net/trajano/sonar/plugins/reverseproxyauth/test/: FilterTest.java  MockSettingsTest.java  ModuleTest.java  PluginTest.java  RealmTest.java
testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
testapidocs/net/trajano/sonar/plugins/reverseproxyauth/test/: FilterTest.dot  FilterTest.html  FilterTest.map  PluginTest.dot  PluginTest.html  PluginTest.map  RealmTest.dot  RealmTest.html  RealmTest.map  net.trajano.sonar.plugins.reverseproxyauth.test.dot  net.trajano.sonar.plugins.reverseproxyauth.test.map  package-frame.html  package-summary.html  package-tree.html  package-use.html
testapidocs/net/trajano/sonar/plugins/reverseproxyauth/test/class-use/: FilterTest.html  PluginTest.html  RealmTest.html
xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
xref-test/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
xref-test/net/trajano/sonar/plugins/reverseproxyauth/test/: FilterTest.html  PluginTest.html  RealmTest.html  package-frame.html  package-summary.html
xref/net/trajano/sonar/plugins/reverseproxyauth/: Extensions.html  ReverseProxyAuthPlugin.html  ReverseProxyAuthRealm.html  ReverseProxyAuthSettings.html  ReverseProxyAuthUsersIdentityProvider.html  ReverseProxyAuthUsersProvider.html  ReverseProxyAuthenticator.html  ValidateRedirectionFilter.html  package-frame.html  package-summary.html
